<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
        body {
            font-family: Garamond, serif ;
            background:radial-gradient(circle,rgba(63, 251, 235, 1) 0%, rgb(110, 170, 243) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background: rgb(181, 193, 135);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #1d1915;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #0e0c0c;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #0b121c9a;
            border-radius: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0a3664;
            color: rgb(234, 223, 223);
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #243e5a;
        }
    </style>
</head>
<body>
    <form action="process_form.php" method="POST">
        <h2>Create your account</h2>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="retype_password">Retype Password:</label>
        <input type="password" id="retype_password" name="retype_password" required>

        <label for="role">Role:</label>
        <select id="role" name="role" required>
            <option value="">Select role</option>
            <option value="admin">Admin</option>
            <option value="user">User</option>
        </select>

        <input type="submit" value="Register">
    </form>
</body>
</html>